<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/bing_pic_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        />

    <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawerlayout">

        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/swipe_refresh">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:id="@+id/weather_scrollview"
                android:fitsSystemWindows="true">

                <LinearLayout
                    android:id="@+id/activity_weather"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <include layout="@layout/title"></include>

                    <include layout="@layout/now"></include>

                    <include layout="@layout/forecast"></include>

                    <include layout="@layout/aqi"></include>

                    <include layout="@layout/suggestion"></include>

                </LinearLayout>

            </ScrollView>
        </android.support.v4.widget.SwipeRefreshLayout>

        <fragment
            android:id="@+id/choose_area_fragment"
            android:name="hblj.blueweather.ChooseAreaFragment"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="start">

        </fragment>

    </android.support.v4.widget.DrawerLayout>
</FrameLayout>
